<div id="tooplate_wrapper" xmlns:sec="http://www.w3.org/1999/xhtml">
<div id="tooplate_header">
        <div id="site_title"><a href="#">Bookstore</a></div>
    </div> <!-- END of header -->
    <div id="tooplate_menu" class="ddsmoothmenu">
        <ul>
            <li><a href="home" class="selected">Дома</a></li>
            <li><a href="books">Книги</a></li>
            <li><a href="coupons">Купони</a></li>
            <li><a href="bundles">Специјални понуди</a></li>
            <li><a href="vote">Гласај и добиј</a></li>
            <li><a href="contact">Контакт</a></li>
        </ul>
        <br style="clear: left" />
    </div>
    <ul class="nav navbar-nav navbar-right">

        <li class="nav-item" sec:authorize="isAuthenticated()">
            <a class="nav-link" href="#">
                <th:block th:if="${#request.getRemoteUser() != null}"
                          th:text="${#request.getRemoteUser()}"></th:block>
            </a>
        </li>
        <li class="nav-item" sec:authorize="isAuthenticated()">
            <a class="btn btn-success btn-sm ml-3" href="/shopping-cart">
                <i class="fa fa-shopping-cart"></i> Cart
            </a>
        </li>
        <li class="nav-item" sec:authorize="isAuthenticated()">
            <a class="btn btn-light btn-sm ml-3" href="/logout">
                <i class="fa fa-shopping-cart"></i> Logout
            </a>
        </li>
        <li class="nav-item" sec:authorize="!isAuthenticated()">
            <a class="btn btn-light btn-sm ml-3" href="/login">
                <i class="fa fa-shopping-cart"></i> Login
            </a>
        </li>
    </ul>

</div>