<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Moviestore</title>
    <style>
        h1{
            margin-left: 450px;
        }
        #home{
            margin-left: 500px;
        }
        #movies{
            margin-left: 580px;
            margin-top: -40px;
        }
        #series{
            margin-left: 710px;
            margin-top: -40px;
        }
        #genre{
            margin-left: 810px;
            margin-top: -40px;
        }
        #login{
            margin-left: 900px;
            margin-top: -40px;
        }
        h2{
            margin-left: 600px;
        }
        #filmovi{
            margin-left: 450px;
        }
        #film2{
            margin-left: 200px;
            margin-top: -300px;
        }
        #film3{
            margin-left: 400px;
            margin-top: -320px;
        }
        #dodadi{
            margin-left: 450px;
        }

    </style>
</head>
<body>
<div>
<h1><img src="../../../../photos/pozadina.png" height="103" width="600"/></h1>
<h3 id="home"><a href="home">ДОМА</a></h3>
<h3 id="movies"><a href="home">ФИЛМОВИ</a></h3>
<h3 id="series"><a href="home">СЕРИИ</a></h3>
<h3 id="genre"><a href="home">ЖАНР</a></h3>
<h3 id="login"><a href="home">НАЈАВА</a></h3>
</div>
<h2>Најпопуларни филмови</h2>

<div id="filmovi">

    <img src="../../../../photos/oceans 11.jpg" height="300" width="200"/>

    <div id="film2">
    <img src="../../../../photos/oceans 12.jpg" height="300" width="200"/>
    </div>

    <div id="film3">
    <img src="../../../../photos/oceas 13.jpg" height="320" width="210"/>
    </div>

</div>
<h1 style="margin-left: 450px">Додади нов филм</h1>

<div id="dodadi">
            <label>Име на филмот</label>
            <input type="text">
            </br>
            <label>Име и презиме на продуцент</label>
            <input type="text">
            </br>
            <label>Продуцентска куќа</label>
            <input type="text">
            <br/>
            <label >Опис</label>
            <input type="text">
            </br>
            <label>Жанр</label>
            <input type="text">
            </br>
            <label>Цена</label>
            <input type="text">
</div>

<div id="kontakt" style="margin-left: 450px">
    <h3>Контактирајте не</h3>
    <ul class="nobullet bottom_list">
        <li>Скопје</li>
        <li>Улица ***</li>
        <li>тел. ***/***/***</li>
        <li>факс.</li>
    </ul>
</div>

</body>
</html>